<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <style>
            .homepage {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .homepage img {
                width: 8%;
                aspect-ratio: 4/3;
            }
            .homepage h1 a {
                text-decoration: none;
                color: #000704;
            }
            img {
                vertical-align: middle;
            }
            .header {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
            ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #010704;
            }
            li {
                display: inline;
            }
            li a {
                display: block;
                color: #f7f9fc;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }
            a:hover {
                background-color: #fdfafa;
                color: black;
            }

            .info {
                color: #0c0b0b;
                font-size: larger;
                animation: transitionIn 0.75s;
                margin: 20px;
                padding: 20px;
                border: 5px ridge #F6C22E;
                text-align: center;
            }

            .footer {
                position: -webkit-sticky;
                position: sticky;
                bottom: 0;
                background-color: #000503;
                color: #fafbfc;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="homepage">
            <img src="Telecall.jpg">
            <h1>&nbsp;Telecall Institute of Technology INC.<br><center>Laguna</center></h1>
        </div>
        <hr>
        <div class="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">QUALIFICATION</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">REGISTRATION</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
		</div>
        <br>
        <div class="info">
            <h1>Welcome to Telecall</h1>
            <center><img src="begin.jpg"></center>
        </div>
        <hr>
        <div class="footer">
            <table align="center">
                <tr>
                    <td>Copy Right 2023</td>
                </tr>
                <tr>
                    <td>TELECALL INSTITUTE OF TECHNOLOGY INC.</td>
                </tr>
            </table>
		</div>
    </body>
</html>